{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
############ 20190717\
\

\b News Review: Trump's tweets branded racist
\b0 \
\

\b The story:
\b0 \
\
A group of Democratic congresswomen criticised by President Trump in a series of racially-charged\
tweets have accused him of pursuing a white-nationalist agenda. At a joint news conference, \
the four women - none of them white - condemned what they called the president's 'xenophobic comments'.\
One of them, Alexandria Ocasio-Cortez, said that all American citizens had a right to be in the\
US - no matter the colour of their skin or their religion.\
\

\b \
Key words and phrases
\b0 \
\

\b circulating
\b0 : cpass around and through a group or system\
\
\'95 Make sure to wash your hands. There's flu circulating at the moment.\
\'95 Once the news had circulated around the company, the CEO called a meeting.\
\

\b rant
\b0 : loud and angry complaint\
\
\'95 After his anger-fuelled rant, the lecturer had a headache and needed to lie down.\
\'95 I always feel better after a good rant \'96 it clears all your frustrations!\
\

\b take the bait
\b0 : react to provocation\
\
\'95 The younger sibling didn't take the bait when his older brother teased him.\
\'95 Despite his opponent's insults, the politician didn't take the bait and stayed on topic.\
}