{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GillSans;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red23\green85\blue76;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c40392\c37255;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1\fs26 ###########20190802##################\
The English we speak\
\
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f2\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
The English We Speak Cherry-pick 
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 This is not a word-for-word transcript 
\fs24 \cb1 \

\fs32 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Hello, this The English We Speak. I\'92m Feifei... 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 ...and hello, I\'92m Rob. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Why have you brought a bowl of fruit into the studio? 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 I\'92m not feeling great \'96 and you know fruit is packed with vitamin C, so I though eating some would do me good. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Hmm I see. Well, I\'92m sorry you\'92re not feeling great, but we have got a programme to do and an English phrase to teach. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 If you don\'92t mind, I might just read a few lines from the script today \'96 to save my voice. Perhaps I could just read the funny lines? 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 No Rob! You can\'92t just cherry-pick what you want to say. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Cherry-pick? No Feifei, there aren\'92t any cherries in my fruit bowl- so I won\'92t be picking any. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 I wasn\'92t referring to your fruit. When you cherry-pick something, it means you choose only what\'92s best or most desirable out of a group of things or a group of people. But Rob, you\'92re not going to do that, are you? 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Errr... shall we hear some examples of other cherry pickers? 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Examples 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Josh says he cherry-picked the players for his football team based on their skills \'96 but I know it\'92s because they were his friends! 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 We need to cherry-pick the best food for our new restaurant \'96 we really want to impress our customers. 
\f2\fs24 \cb1 \

\f1\fs32 \cb3 It seems unfair that our school has cherry-picked the best students to attend the conference \'96 we should all have a chance to go. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 You\'92re listening to The English We Speak from BBC Learning English and we\'92re talking about the phrase \'91to cherry-pick\'92, which means to choose the best or most desirable things from a group. And Rob wants to cherry-pick only the best lines to read from this script. It\'92s a bit unfair, Rob... 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 I was just trying to save my voice but I will do my best. Would you like a piece of fruit from the bowl, Feifei? 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Oh, OK then. Err, that banana is a bit mouldy... that orange is a bit yellow...I\'92ll have this apple please. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Hmm, looks like you\'92re cherry-picking the best piece of fruit. Right, well, now that you\'92ve got my delicious apple, do you mind if I go now \'96 I\'92m really not feeling great. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Feifei 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Oh go on, Rob. But next time I\'92m going to cherry-pick who I present with \'96 someone who wants a bite of the cherry to work with me. A bite of the cherry means a chance or opportunity. I need someone with a bit more... stamina. See ya. 
\f2\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf4 \cb3 Rob 
\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 Bye. 
\f2\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
########### 20190717###########\
\
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Olympic swimmer saves drowning man \cf4 \
\pard\pardeftab720\sl380\sa240\partightenfactor0
\cf4 In Italy, an Olympic swimmer's saved a man from drowning on his honeymoon off the coast of Sardinia. \
Filippo Magnini, who's an ex-world champ, jumped into the sea after people shouted to sunbathers for help. \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf4 Vocabulary
\b0 \uc0\u8232 
\b stroke of luck
\b0 :lucky event which helps you achieve something (
\f3 \'d2\'e2\'cd\'e2\'b5\'c4\'be\'aa\'cf\'b2\'a3\'ac\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'da\'b1\'fd\'a3\'a9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0I've just found \'a35. What a stroke of luck! \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
It was a stroke of luck the referee didn't notice his handball. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls1\ilvl0
\b \cf4 newlywed
\b0  : person who has recently married \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
You can tell he's a newlywed \'96 he can't stop smiling! \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Venice is a popular honeymoon destination for newlyweds. \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls2\ilvl0
\b \cf4 -goer: 
\b0 person who regularly goes to a place \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0Life in the UK can be depressing for beachgoers because it rains so much. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
The bar was full of theatregoers waiting for the performance to start. 
\f2\fs24 \uc0\u8232 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
############ 20190717\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 News Review: Trump's tweets branded racist
\b0 \
\

\b The story:
\b0 \
\
A group of Democratic congresswomen criticised by President Trump in a series of racially-charged\
tweets have accused him of pursuing a white-nationalist agenda. At a joint news conference, \
the four women - none of them white - condemned what they called the president's 'xenophobic comments'.\
One of them, Alexandria Ocasio-Cortez, said that all American citizens had a right to be in the\
US - no matter the colour of their skin or their religion.\
\

\b \
Key words and phrases
\b0 \
\

\b circulating
\b0 : cpass around and through a group or system\
\
\'95 Make sure to wash your hands. There's flu circulating at the moment.\
\'95 Once the news had circulated around the company, the CEO called a meeting.\
\

\b rant
\b0 : loud and angry complaint\
\
\'95 After his anger-fuelled rant, the lecturer had a headache and needed to lie down.\
\'95 I always feel better after a good rant \'96 it clears all your frustrations!\
\

\b take the bait
\b0 : react to provocation\
\
\'95 The younger sibling didn't take the bait when his older brother teased him.\
\'95 Despite his opponent's insults, the politician didn't take the bait and stayed on topic.\
}